# jackson-databind-bug-reproducer

./: .gitignore  pom.xml
dto/: pom.xml
dto/src/main/resources/: test.yaml
jackson-10-10/: pom.xml
jackson-10-10-with-scala/: pom.xml
jackson-10-10-with-scala/src/test/java/test/: SerializationTest.java
jackson-10-11/: pom.xml
jackson-10-11-with-scala/: pom.xml
jackson-10-9/: pom.xml
jackson-10-9-with-scala/: pom.xml
jackson-10-9-with-scala/src/test/java/test/: SerializationTest.java
jackson-10-9/src/test/java/test/: SerializationTest.java
